src/index.pug
include pug/libs/_libs

doctype html
html(lang="ru")
    include pug/_head
    body
        include pug/_header
        main.m
            section.sec1 Секция 1
            section.sec2 Секция 2
            section.sec3 Секция 3
        include pug/_footer

dist/index.html
<!doctype html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Шаблон Webpack</title><meta name="description" content="Тут должно быть описание. Оно отображается в поисковых запросах"><meta name="keywords" content="Тут должны быть теги (ключевые слова через запятые). При необходимости можно удалить"><meta name="title" content="Тут должен быть заголовок. Он отображается в соц сетях"><link rel="icon" href="assets/cf84ad2bb856198220b1.png"><meta name="og:image" content="assets/a564f69edbe47f300c08.jpg"><meta name="viewport" content="width=device-width,initial-scale=1"><script defer="defer" src="755.90f5da5ccbfa1e09d427.js"></script><script defer="defer" src="scripts.fb01e11c619b020939e7.js"></script><script defer="defer" src="main.31d6cfe0d16ae931b73c.js"></script><link href="scripts.fe8e28f6f6213fb16e0a.css" rel="stylesheet"></head><body><header class="h">Шапка</header><main class="m"><section class="sec1">Секция 1</section><section class="sec2">Секция 2</section><section class="sec3">Секция 3</section></main><footer class="f">Футер</footer></body></html>
